{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentMeetingPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentMeetingPlannerContext-08d77af2-56aa-4b16-9b5a-6c294adbd2b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}